spring.application.name=carmar-intranet-backend
server.port=8090

# Ruta por defecto del Excel (puede sobreescribirse por query param ?path=)
carmar.excel.file=C:/workspace_interno/CarMar/ejemplo dani.xlsx

security.jwt.secret=dev-0123456789abcdef-0123456789abcdef-0123456789abcdef

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG